:20:9400124596981333
:25:CITITWTX/5831345006
:28:7170/1
:60F:C220428TWD23527076,
:61:2204280428CD2562,NMSCNONREF//0000865376
/BAI/295/ATM RECEIPT
:86:/PT/DE/EI/1540224296/REF/NONREF
:61:2204280428CD8106,NTRFFXML280422090528//ME4S9052838530FZ
/BAI/399/Incoming Instant Credit
:86:/PT/FT/OA/TWD8106,/AB/0210000/OB/0110406/OB1/上銀南京東/OB2/台北市松山區
南京東路/OB3/四段１６３/OB4/號　　　　/BO/40102000000912/BO1/昱泉國際股份有限公司/REF/FXM
L28042209052868030
:61:2204280428CD1780,NTRFFISC280422073621//ME4S736215010P04
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/補通訊：０４－２２２５２７７７/OA/TWD1780,/AB/0210018/OB/0130486/O
B1/國世敦北　/OB2/台北市松山區敦化北路/OB3/２３６號　/OB4/　　　　　/BO/NOTPROVIDED/BO1/台灣
中外製藥股份有限公司/REF/FISC28042207362183468
:61:2204280428CD39494,NMSCNONREF//0000829730
/BAI/295/ATM RECEIPT
:86:/PT/DE/EI/5540374711/REF/NONREF
:61:2204280428CD988,NTRFFXML280422091503//ME4S91503JL01N93
/BAI/399/Incoming Instant Credit
:86:/PT/FT/PY/實境共創/OA/TWD988,/AB/0210000/OB/8080211/OB1/玉山民生　/OB2
/台北市中山區民生東路/OB3/三段４９號/OB4/　　　　　/BO/0211940015353/BO1/實境共創股份有限公司/R
EF/FXML28042209150319185
:61:2204280428CD3303,NTRFFISC280422145721//ME4SE572137Z4YJN
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/補通訊０２－２５５５７１８８＃２４４２/OA/TWD3303,/AB/0210018/OB/00997
38/OB1/彰銀大直　/OB2/台北市中山區北安路５/OB3/８９號　　/OB4/　　　　　/BO/NOTPROVIDED/BO
1/臺灣格力股份有限公司/REF/FISC28042214572142487
:61:2204280428CD8150,NTRFFISC280422073949//ME4S73949IZV2193
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/NOTPROVIDED/OA/TWD34859,/AB/0210018/OB/0172163/OB1/
兆豐銀世貿/OB2/台北市信義區基隆路一/OB3/段３３３號/OB4/　　　　　/BO/NOTPROVIDED/BO1/新時代電商
股份有限公司/REF/FISC28042208103939772
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT:86:/PT/FT/PY/02-66198899/OA/TWD8150,/AB/0210018/OB/8220901/OB1/中
信銀營　/OB2/台北市南港區經貿二路/OB3/１６８號１/OB4/樓　　　　/BO/NOTPROVIDED/BO1/臺北市立萬芳
醫院委託財團法人臺北醫學大學辦理/REF/FISC28042207394942853
:61:2204280428CD34859,NTRFFISC280422081039//ME4S810395L63ING
/BAI/195/RTGS WIRE FT RECEIPT
:62F:C220428TWD23626318,
:64:C220428TWD23626318,
-
:20:9400124596981333
:25:CITITWTX/5831345219
:28:7170/1
:60F:C220428USD543938,59
:62F:C220428USD543938,59
:64:C220428USD543938,59
-
:20:9400124596981333
:25:CITITWTX/5831345227
:28:7170/1
:60F:C220428HKD0,00
:62F:C220428HKD0,00
:64:C220428HKD0,00
-
:20:9400124596981333
:25:CITITWTX/5831345235
:28:7170/1
:60F:C220428CNY0,00
:62F:C220428CNY0,00
:64:C220428CNY0,00
-
:20:9400124596981333
:25:CITITWTX/5833444001
:28:7170/1
:60F:C220428TWD6926841,
:61:2204280428CD30000000,NMSC9980002068//9042801918
/BAI/195/RTGS WIRE FT RECEIPT
:86:/PT/DE/EI/9980002068/BO/120001015961/BO1/宏庭科技股份有限公司/REF/99800
02068
:62F:C220428TWD36926841,
:64:C220428TWD36926841,
-
:20:9400124596981333
:25:CITITWTX/5833444206
:28:7170/1
:60F:C220428USD46196,28
:62F:C220428USD46196,28
:64:C220428USD46196,28
-
